@article{Becker2006,
title = "A survey on problems and methods in generalized assembly line balancing",
journal = "European Journal of Operational Research",
volume = "168",
number = "3",
pages = "694 - 715",
year = "2006",
note = "Balancing Assembly and Transfer lines",
issn = "0377-2217",
author = "Christian Becker and Armin Scholl",
keywords = "Assembly line balancing, Mass-production, Literature survey, Production process"
}