%qua inserire i .bib dei paper che voglio citare


@INPROCEEDINGS{Mahmudy2013, 
	author={W. F. Mahmudy and R. M. Marian and L. H. S. Luong}, 
	booktitle={Knowledge and Smart Technology (KST), 2013 5th International Conference on}, 
	title={Optimization of part type selection and loading problem with alternative production plans in flexible manufacturing system using hybrid genetic algorithms - part 1: Modelling and representation}, 
	year={2013}, 
	pages={75-80},
	}

@article{gamberi2008analytical,
	title={An analytical model to evaluating the implementation of a batch-production-oriented line},
	author={Gamberi, M and Gamberini, R and Manzini, R and Regattieri, Al},
	journal={International Journal of Production Economics},
	volume={111},
	number={2},
	pages={729--740},
	year={2008},
	publisher={Elsevier}
}

@article{Wazed2009,
	title={Uncertainty factors in real manufacturing environment},
	author={Wazed, Md and Ahmed, Shamsuddin and Nukman, Yusoff and others},
	year={2009}
}

@article{Mula2006,
	title={Models for production planning under uncertainty: A review},
	author={Mula, Josefa and Poler, Raul and Garcia-Sabater, JP and Lario, Francisco Cruz},
	journal={International journal of production economics},
	volume={103},
	number={1},
	pages={271--285},
	year={2006},
	publisher={Elsevier}
}


@article{Wazed2010,
	title={A review of manufacturing resources planning models under different uncertainties: State-of-the-art and future directions},
	author={Wazed, Md Abdul and Ahmed, Shamsuddin and Nukman, Yusoff},
	journal={South African Journal of Industrial Engineering},
	volume={21},
	number={1},
	pages={17--34},
	year={2010},
	publisher={The Southern African Institute for Industrial Engineering}
}

@article{Aloulou2014,
	title={A bibliography of non-deterministic lot-sizing models},
	author={Aloulou, Mohamed Ali and Dolgui, Alexandre and Kovalyov, Mikhail Y},
	journal={International Journal of Production Research},
	volume={52},
	number={8},
	pages={2293--2310},
	year={2014},
	publisher={Taylor \& Francis}
}
	
@article{Gabrel2014,
		title = "Recent advances in robust optimization: An overview ",
		journal = "European Journal of Operational Research ",
		volume = "235",
		number = "3",
		pages = "471 - 483",
		year = "2014",
	}

@article{Li2008,
title = "Process scheduling under uncertainty: Review and challenges ",
journal = "Computers and Chemical Engineering ",
volume = "32",
number = "4–5",
pages = "715 - 727",
year = "2008",
}

@ARTICLE{Chan2006,
author={Chan, F.T.S. and Swarnkar, R.},
title={Ant colony optimization approach to a fuzzy goal programming model for a machine tool selection and operation allocation problem in an FMS},
journal={Robotics and Computer-Integrated Manufacturing},
year={2006},
volume={22},
number={4},
pages={353-362},
}


@ARTICLE{Tiwari2010,
author={Tiwari, M.K. and Kumar Jha, S. and Bardhan Anand, R.},
title={Operation allocation and part type selection in E-manufacturing: An auction based heuristic supported by agent technology},
journal={Robotics and Computer-Integrated Manufacturing},
year={2010},
volume={26},
number={4},
pages={312-324},
}

@ARTICLE{Shin2011,
author={Seok Shin, K. and Park, J.-O. and Keun Kim, Y.},
title={Multi-objective FMS process planning with various flexibilities using a symbiotic evolutionary algorithm},
journal={Computers and Operations Research},
year={2011},
volume={38},
number={3},
pages={702-712},
}

@ARTICLE{Zeballos2010,
author={Zeballos, L.J.},
title={A constraint programming approach to tool allocation and production scheduling in flexible manufacturing systems},
journal={Robotics and Computer-Integrated Manufacturing},
year={2010},
volume={26},
number={6},
pages={725-743},
}

@ARTICLE{Shahnaghi2016,
author={Shahnaghi, K. and Shahmoradi-Moghadam, H. and Noroozi, A. and Mokhtari, H.},
title={A robust modelling and optimisation framework for a batch processing flow shop production system in the presence of uncertainties},
journal={International Journal of Computer Integrated Manufacturing},
year={2016},
volume={29},
number={1},
pages={92-106},
}

@ARTICLE{Vin20014,
author={Vin, J.P. and Ierapetritou, M.G.},
title={Robust short-term scheduling of multiproduct batch plants under demand uncertainty},
journal={Industrial and Engineering Chemistry Research},
year={2001},
volume={40},
number={21},
pages={4543-4554},
}

@ARTICLE{Kumar2000,
author={Kumar, N. and Shanker, K.},
title={A genetic algorithm for FMS part type selection and machine loading},
journal={International Journal of Production Research},
year={2000},
volume={38},
number={16},
pages={3861-3887},
}


@ARTICLE{Prakash2008,
author={Prakash, A. and Khilwani, N. and Tiwari, M.K. and Cohen, Y.},
title={Modified immune algorithm for job selection and operation allocation problem in flexible manufacturing systems},
journal={Advances in Engineering Software},
year={2008},
volume={39},
number={3},
pages={219-232},
}

@ARTICLE{Biswas2008,
author={Biswas, S. and Mahapatra, S.S.},
title={Modified particle swarm optimization for solving machine-loading problems in flexible manufacturing systems},
journal={International Journal of Advanced Manufacturing Technology},
year={2008},
volume={39},
number={9-10},
pages={931-942},
}


@ARTICLE{Bilge2015,
	title = {Mathematical models for FMS loading and part type selection with flexible process plans},
	author = {Bilge, A. ; Albey, E. ; B. Umut ; Erbatur, K.; Arslan, A.N.},
	year = {2015},
	journal = {European Journal of Industrial Engineering},
	volume = {9},
	number = {2},
	pages = {171-194},
}

@article{Lin2004,
title = "A new robust optimization approach for scheduling under uncertainty:: I. Bounded uncertainty ",
journal = "Computers and Chemical Engineering ",
volume = "28",
number = "6–7",
pages = "1069 - 1085",
year = "2004",
}

@article{Rahmani2014,
title = "Robust and stable flow shop scheduling with unexpected arrivals of new jobs and uncertain processing times ",
journal = "Journal of Manufacturing Systems ",
volume = "33",
number = "1",
pages = "84 - 92",
year = "2014",
}

@ARTICLE{Mgwatu2011,
	author={Mgwatu, M.I.},
	title={Integration of part selection, machine loading and machining optimisation decisions for balanced workload in flexible manufacturing system},
	journal={International Journal of Industrial Engineering Computations},
	year={2011},
	volume={2},
	number={4},
	pages={913-930},
}

@ARTICLE{Stecke1986,
	author={Stecke, K.E.},
	title={A hierarchical approach to solving machine grouping and loading problems of flexible manufacturing systems},
	journal={European Journal of Operational Research},
	year={1986},
	volume={24},
	number={3},
	pages={369-378},
}

@article{Janak2007,
title = "A new robust optimization approach for scheduling under uncertainty: II. Uncertainty with known probability distribution ",
journal = "Computers and Chemical Engineering ",
volume = "31",
number = "3",
pages = "171 - 195",
year = "2007",
}

@BOOK{Gershwin1993,
	author={Stanley B. Gershwin},
	title={Manufacturing Systems Engineering},
	editor={Prentice Hall},
	year={1993},
}

@ARTICLE{Spinellis2000,
	author={Spinellis, D. and Papadopoulos, C. and Smith, J.M.},
	title={Large production line optimization using simulated annealing},
	journal={International Journal of Production Research},
	year={2000},
	volume={38},
	number={3},
	pages={509-541},
}

@ARTICLE{Dolgui2002,
	author={Dolgui, A. and Eremeev, A. and Kolokolov, A. and Sigaev, V.},
	title={A Genetic Algorithm for the Allocation of Buffer Storage Capacities in a Production Line with Unreliable Machines},
	journal={Journal of Mathematical Modelling and Algorithms},
	year={2002},
	volume={1},
	number={2},
	pages={89-104},
}

@ARTICLE{Tutuncu2004,
	author={Tutuncu, R.H. and Koenig, M.},
	title={Robust asset allocation},
	journal={Annals of Operations Research},
	year={2004},
	volume={132},
	number={1-4},
	pages={157-187},
}

@article{Guerrero1999,
	title={Machine loading and part type selection in flexible manufacturing systems},
	author={Guerrero, F},
	journal={International Journal of Production Research},
	volume={37},
	number={6},
	pages={1303--1317},
	year={1999},
	publisher={Taylor \& Francis}
}

@ARTICLE{Calafiore2001,
	author={Calafiore, G. and El Ghaoui, L.},
	title={Robust maximum likelihood estimation in the linear model},
	journal={Automatica},
	year={2001},
	volume={37},
	number={4},
	pages={573-580},
}



@ARTICLE{Eldar2005,
	author={Eldar, Y.C. and Ben-Tal, A. and Nemirovski, A.},
	title={Robust mean-squared error estimation in the presence of model uncertainties},
	journal={IEEE Transactions on Signal Processing},
	year={2005},
	volume={53},
	number={1},
	pages={168-181},
}

@ARTICLE{Ben-Tal1997,
	author={Ben-Tal, A. and Nemirovski, A.},
	title={Robust truss topology design via semidefinite programming},
	journal={SIAM Journal on Optimization},
	year={1997},
	volume={7},
	number={4},
	pages={991-1016},
}

@ARTICLE{Boyd2005,
	author={Boyd, S.P. and Kim, S.-J. and Patil, D.D. and Horowitz, M.A.},
	title={Digital circuit optimization via geometric programming},
	journal={Operations Research},
	year={2005},
	volume={53},
	number={6},
	pages={899-932},
}

@CONFERENCE{Patil2005,
	author={Patil, D. and Yun, S. and Kim, S.-J. and Cheung, A. and Horowitz, M. and Boyd, S.},
	title={A new method for design of robust digital circuits},
	journal={Proceedings - International Symposium on Quality Electronic Design, ISQED},
	year={2005},
	pages={676-681},
}

@CONFERENCE{Hsiung2005,
	author={Hsiung, K.-L. and Kim, S.-J. and Boyd, S.},
	title={Power control in lognormal fading wireless channels with uptime probability specifications via robust geometric programming},
	journal={Proceedings of the American Control Conference},
	year={2005},
	volume={6},
	pages={3955-3959},
}

@article{Dantzig1955,
	title={Linear programming under uncertainty},
	author={Dantzig, George B},
	journal={Management science},
	volume={1},
	number={3-4},
	pages={197--206},
	year={1955},
	publisher={INFORMS}
}

@ARTICLE{Mutapcic2007,
	author={Mutapcic, A. and Kim, S.-J. and Boyd, S.},
	title={Beamforming with uncertain weights},
	journal={IEEE Signal Processing Letters},
	year={2007},
	volume={14},
	number={5},
	pages={348-351},
}


@ARTICLE{Bertsimas2007,
	author={Bertsimas, D. and Brown, D.B.},
	title={Constrained stochastic LQC: A tractable approach},
	journal={IEEE Transactions on Automatic Control},
	year={2007},
	volume={52},
	number={10},
	pages={1826-1841},
}

@ARTICLE{Bertsimas20072,
	author={Bertsimas, D. and Nohadani, O. and Kwong, M.T.},
	title={Robust optimization in electromagnetic scattering problems},
	journal={Journal of Applied Physics},
	year={2007},
	volume={101},
	number={7},
}

@ARTICLE{Lorenz2005,
	author={Lorenz, R.G. and Boyd, S.P.},
	title={Robust minimum variance beamforming},
	journal={IEEE Transactions on Signal Processing},
	year={2005},
	volume={53},
	number={5},
	pages={1684-1696},
}

@article{Costa2002,
	title = "Robust portfolio selection using linear-matrix inequalities ",
	journal = "Journal of Economic Dynamics and Control ",
	volume = "26",
	number = "6",
	pages = "889 - 909",
	year = "2002",
	author = "O.L.V. Costa and A.C. Paiva",
}

@article{Newman1993,
	author = {W. Rocky Newman and Mark Hanna and Mary Jo Maffei},
	title = {Dealing with the Uncertainties of Manufacturing: Flexibility, Buffers and Integration},
	journal = {International Journal of Operations \& Production Management},
	volume = {13},
	number = {1},
	pages = {19-34},
	year = {1993},
}

@BOOK{Hopp2011,
	author={M.L. Spearman, W.J. Hopp},
	title={Factory Physics},
	editor={Waveland Press, Long Grove, IL.},
	year={2011},
}


@ARTICLE{Sethi1990,
	author={Sethi, A. and Sethi, S.P.},
	title={Flexibility in Manufacturing: A Survey},
	journal={International Journal of Flexible Manufacturing Systems},
	year={1990},
	volume={2},
	pages={289-328},
}

@ARTICLE{Buzacott2005,
	author={Buzacott, J.A. and Kahyaoglu, Y.},
	title={Flexibility and robustness in manufacturing},
	journal={International Journal of Manufacturing Technology and Management},
	year={2000},
	volume={2},
	number={1-7},
	pages={546-558},
}

@ARTICLE{Graves2011,
	author={Graves, S.C.},
	title={Uncertainty and production planning},
	journal={International Series in Operations Research and Management Science},
	year={2011},
	volume={151},
	pages={83-101},
}


@ARTICLE{Kara2004,
	author={Kara, S. and Kayis, B.},
	title={Manufacturing flexibility and variability: An overview},
	journal={Journal of Manufacturing Technology Management},
	year={2004},
	volume={15},
	number={6},
	pages={466-478},
	document_type={Review},
	source={Scopus},
}


@ARTICLE{Saravanan2002,
	author={S. Saravanan, G.S.Yadava and P.V.Rao},
	title={Machine Tool Failure Data Analysis For Condition Monitoring Application},
	journal={ITMMEC)},
	year={2002},
}

@Article{Kusiak1985,
	author="Kusiak, A.",
	title="The part families problem in flexible manufacturing systems",
	journal="Annals of Operations Research",
	year="1985",
}


@ARTICLE{Shapiro1993,
	author={Shapiro, J.F.},
	title={Chapter 8 Mathematical programming models and methods for production planning and scheduling},
	journal={Handbooks in Operations Research and Management Science},
	year={1993},
	volume={4},
	number={C},
	pages={371-443},
}

@Article{Whitney1985,
	author="Whitney, C. K.
	and Gaul, T. S.",
	title="Sequential decision procedures for batching and balancing in FMSs",
	journal="Annals of Operations Research",
	year="1985",
	volume="3",
	number="6",
	pages="301--316",
}

@article{Kusiak1983,
	author="Kusiak, A.",
	title="Part families selection model for flexible manufacturing systems.",
	journal="Annual Industrial Engineering Conference Proceedings", pages="575--580",
	year="1983", 
}

@Article{Chakravarty1984,
	author="Chakravarty, A. K., and Shtub, A.",
	title=" Selecting parts and loading flexible manufacturing
	systems",
	journal="Proceedings of the First ORSA/TTMS Special Interest Conference on Flexible Manufacturing System",
	year="1984",
	pages="284--289",
}

@Article{Hwang1987,
	author="Hwang, S. S., and Shanthikumar, J. G.",
	title=" An FMS production planning system and evaluation of part selection approaches",
	journal=" Management Science Working Paper No. MS-43",
	year="1987",
}

@phdthesis{Hwang1986,
	author="Hwang, S. S.",
	title=" Models for production planning in flexible manufacturing systems",
	school	= "School of Business Administration, University of California, Berkeley",
	year = "1986",
}

@ARTICLE{Zong2008,
	author="Helen Zong",
	title="Repair-Time Variability Effects on Production
	Lead-Times",
	journal="California Journal of Operations Management",
	year="2008",
	volume="6",
	number="1",
	pages="87-94",
}

@ARTICLE{Das2009,
	author={Das, K. and Baki, M.F. and Li, X.},
	title={Optimization of operation and changeover time for production planning and scheduling in a flexible manufacturing system},
	journal={Computers and Industrial Engineering},
	year={2009},
	volume={56},
	number={1},
}

@ARTICLE{Bertsimas2004,
	author="Bertsimas, D. and Sim, M.",
	title="The price of robustness",
	journal="Operations Research",
	year="2004",
	volume="52",
	number="1",
	pages="35-53",
	document_type="Article",
	source="Scopus",
}

@Book{boyd2004,
	author       = "Stephen Boyd and Lieven Vandenberghe",
	title        = "Convex optimization",
	publisher    = "Cambridge University Press",
	year         = "2004",
	ISBN         = "978-0-521-83378-3",
}

@phdthesis{Stecke1981,
	author		= "Kathryn E. Stecke",
	title		= "Production Planning Problems for Flexible Manufacturing Systems",
	school		= "Purdue University",
	year		= "1981",
}

@ARTICLE{Verderame2010,
	author={Verderame, P.M. and Elia, J.A. and Li, J. and Floudas, C.A.},
	title={Planning and scheduling under uncertainty: A review across multiple sectors},
	journal={Industrial and Engineering Chemistry Research},
	year={2010},
	volume={49},
	number={9},
	pages={3993-4017},
}

@article{Li2008,
	title = "Process scheduling under uncertainty: Review and challenges ",
	journal = "Computers & Chemical Engineering ",
	volume = "32",
	number = "4–5",
	pages = "715 - 727",
	year = "2008",
	author = "Zukui Li and Marianthi Ierapetritou",
}

@MISC{Birge1997,
	author={J. R. Birge and F. Louveaux.},
	title={Introduction to Stochastic Programming},
	journal={New York: Springer-Verlag},
	year={1997},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Jaikumar1986,
	author={R. Jaikumar},
	title={Postindustrial manufacturing},
	journal={Harvard Business Review},
	year={1986},
	document_type={Article},
}


@ARTICLE{Hwang1989,
	author={Hwang, S.S. and Shogan, A.W.},
	title={Modelling and solving an FMS part selection problem},
	journal={International Journal of Production Research},
	year={1989},
	volume={27},
	number={8},
	pages={1349-1366},
	document_type={Article},
	source={Scopus},
}

@article{Wullink2004,
	title={Scenario-based approach for flexible resource loading under uncertainty},
	author={Wullink*, Gerhard and Gademann, AJRM and Hans, Erwin W and van Harten, Aart},
	journal={International Journal of Production Research},
	volume={42},
	number={24},
	pages={5079--5098},
	year={2004},
	publisher={Taylor \& Francis}
}

@book{Wullink2005,
	title={Resource loading under uncertainty},
	author={Wullink, Gerhard},
	year={2005},
	publisher={University of Twente}
}

@article{Aytug2005,
	title={Executing production schedules in the face of uncertainties: A review and some future directions},
	author={Aytug, Haldun and Lawley, Mark A and McKay, Kenneth and Mohan, Shantha and Uzsoy, Reha},
	journal={European Journal of Operational Research},
	volume={161},
	number={1},
	pages={86--110},
	year={2005},
	publisher={Elsevier}
}

@ARTICLE{Sodhi1994,
	author={Sodhi, M.S. and Askin, R.G. and Sen, S.},
	title={Multiperiod tool and production assignment in flexible manufacturing systems},
	journal={International Journal of Production Research},
	year={1994},
	volume={32},
	number={6},
	pages={1281-1294},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Stecke1983,
	author = {Kathryn E. Stecke},
	journal = {Management Science},
	number = {3},
	pages = {273-288},
	title = {Formulation and Solution of Nonlinear Integer Production Planning Problems for Flexible Manufacturing Systems},
	volume = {29},
	year = {1983}
}

@ARTICLE{Lugaresi2017,
	author={Lugaresi, G. and Lanzarone, E. and Frigerio, N. and Matta, A.},
	title={A Cardinality-constrained Approach for Robust Machine Loading Problems},
	journal={Procedia Manufacturing},
	year={2017},
	volume={11},
	pages={1718-1725},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Grieco2001,
	author={Grieco, A. and Semeraro, Q. and Tolio, T.},
	title={A review of different approaches to the FMS loading problem},
	journal={International Journal of Flexible Manufacturing Systems},
	year={2001},
	volume={13},
	number={4},
	pages={361-384},
	document_type={Review},
	source={Scopus},
}
	
@ARTICLE{Bertsimas2011,
	author={Bertsimas, D. and Brown, D.B. and Caramanis, C.},
	title={Theory and applications of robust optimization},
	journal={SIAM Review},
	year={2011},
	volume={53},
	number={3},
	pages={464-501},
	doi={10.1137/080734510},
	document_type={Review},
	source={Scopus},
}

@ARTICLE{BertsimasThiele2004,
	author={Bertsimas, D. and Thiele, A.},
	title={A robust optimization approach to supply chain management},
	journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	year={2004},
	volume={3064},
	pages={86-100},
	document_type={Article},
	source={Scopus},
}

@article{Wang2009,
	title={A supply chain application of fuzzy set theory to inventory control models--DRP system analysis},
	author={Wang, Jui-Lin},
	journal={Expert systems with applications},
	volume={36},
	number={5},
	pages={9229--9239},
	year={2009},
	publisher={Elsevier}
}

@MISC{Soyster1973,
	author="Soyster, A. L.",
	title="Convex programming with set-inclusive constraints and applications to inexact linear programming",
	journal="Operations Research",
	year="1973",
	volume="21",
	number="1",
	pages="1154-1157",
}

@book{Ben2009,
	title={Robust optimization},
	author={Ben-Tal, Aharon and El Ghaoui, Laurent and Nemirovski, Arkadi},
	year={2009},
	publisher={Princeton University Press}
}

@MISC{Ben-Tal2000,
	author={Ben-Tal, A. and Nemirovski, A.},
	title={Robust solutions of Linear Programming problems contaminated with uncertain data},
	journal={Mathematical Programming, Series B},
	year={2000},
	volume={88},
	number={3},
	pages={411-424},
}

@ARTICLE{Moreira2015,
	author={Moreira, M.C.O. and Cordeau, J.-F. and Costa, A.M. and Laporte, G.},
	title={Robust assembly line balancing with heterogeneous workers},
	journal={Computers and Industrial Engineering},
	year={2015},
	volume={88},
	pages={254-263},
	document_type={Article},
	source={Scopus},
}


@ARTICLE{Borba2014,
	author={Borba, L. and Ritt, M.},
	title={A heuristic and a branch-and-bound algorithm for the assembly line worker assignment and balancing problem},
	journal={Computers and Operations Research},
	year={2014},
	volume={45},
	pages={87-96},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Gershwin2000,
	author={Gershwin, S.B. and Schor, J.E.},
	title={Efficient algorithms for buffer space allocation},
	journal={Annals of Operations Research},
	year={2000},
	volume={93},
	number={1-4},
	pages={117-144},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Chow1987,
	author={Chow, We-Min},
	title={BUFFER CAPACITY ANALYSIS FOR SEQUENTIAL PRODUCTION LINES WITH VARIABLE PROCESS TIMES.},
	journal={International Journal of Production Research},
	year={1987},
	volume={25},
	number={8},
	pages={1183-1196},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Demir2014,
	author={Demir, L. and Tunali, S. and Eliiyi, D.T.},
	title={The state of the art on buffer allocation problem: A comprehensive survey},
	journal={Journal of Intelligent Manufacturing},
	year={2014},
	volume={25},
	number={3},
	pages={371-392},
	document_type={Review},
	source={Scopus},
}

@ARTICLE{Hazir2013,
	author={Hazir, O. and Dolgui, A.},
	title={Assembly line balancing under uncertainty: Robust optimization models and exact solution method},
	journal={Computers and Industrial Engineering},
	year={2013},
	volume={65},
	number={2},
	pages={261-267},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Hazir2011,
	author={Hazir, O. and Erel, E. and Gnalay, Y.},
	title={Robust optimization models for the discrete time/cost trade-off problem},
	journal={International Journal of Production Economics},
	year={2011},
	volume={130},
	number={1},
	pages={87-95},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Moon2011,
	author={Moon, Y. and Yao, T.},
	title={A robust mean absolute deviation model for portfolio optimization},
	journal={Computers and Operations Research},
	year={2011},
	volume={38},
	number={9},
	pages={1251-1258},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Lu2014,
	author={Lu, C.-C. and Ying, K.-C. and Lin, S.-W.},
	title={Robust single machine scheduling for minimizing total flow time in the presence of uncertain processing times},
	journal={Computers and Industrial Engineering},
	year={2014},
	volume={74},
	number={1},
	pages={102-110},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Solyali2012,
	author={Solyali, O. and Cordeau, J.-F. and Laporte, G.},
	title={Robust inventory routing under demand uncertainty},
	journal={Transportation Science},
	year={2012},
	volume={46},
	number={3},
	pages={327-340},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Alem2012,
	author={J. Alem, D. and Morabito, R.},
	title={Production planning in furniture settings via robust optimization},
	journal={Computers and Operations Research},
	year={2012},
	volume={39},
	number={2},
	pages={139-150},
	document_type={Article},
	source={Scopus},
}

@CONFERENCE{Schruben2000,
	author={Schruben, Lee W.},
	title={Mathematical programming models of discrete event system dynamics},
	journal={Winter Simulation Conference Proceedings},
	year={2000},
	volume={1},
	pages={381-385},
	document_type={Conference Paper},
	source={Scopus},
}

@ARTICLE{Alfieri2012,
	author={Alfieri, A. and Matta, A.},
	title={Mathematical programming formulations for approximate simulation of multistage production systems},
	journal={European Journal of Operational Research},
	year={2012},
	volume={219},
	number={3},
	pages={773-783},
	document_type={Article},
	source={Scopus},
}

@CONFERENCE{Matta2008,
	author={Matta, A.},
	title={Simulation optimization with mathematical programming representation of discrete event systems},
	journal={Proceedings - Winter Simulation Conference},
	year={2008},
	pages={1393-1400},
	document_type={Conference Paper},
	source={Scopus},
}