%===============================================================================
% $Id: ifacconf.tex 19 2011-10-27 09:32:13Z jpuente $  
% Template for IFAC meeting papers
% Copyright (c) 2007-2008 International Federation of Automatic Control
%===============================================================================
\documentclass{ifacconf}

\usepackage{graphicx}      % include this line if your document contains figures
%\usepackage{natbib}        % required for bibliography
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{amsthm}
%%\usepackage{dsfont}
%%\usepackage{comment}
\usepackage{color}
\usepackage{tabulary}
\usepackage{booktabs}
%\usepackage{siunitx}
\usepackage{eurosym}
%%\usepackage{hyperref, rotating}
%%\usepackage{url}
%%\usepackage[utf8]{inputenc}
%%\usepackage{tabularx}
\usepackage[numbers]{natbib}
%%\usepackage[left=48pt,right=46pt]{geometry}
%%%\usepackage[top=30pt,bottom=30pt,left=48pt,right=46pt]{geometry}
%\newcommand{%todo}[1]{\textbf{\textcolor{red}{[#1]}}}

%===============================================================================
\begin{document}
	
\begin{frontmatter}

\title{A Decision Support Methodology for the Design of Reconfigurable Assembly Systems} 
% Title, preferably not more than 10 words.

\thanks[footnoteinfo]{The research leading to these results has received funding
	from the European Union Horizon 2020 Program
	(FoF-11-2015) under grant agreement n° 680759 (ReCaM: "Rapid reconfiguration of Flexible Production Systems through Capability-based Adaptation, Autoconfiguration and Integrated tools for Production Planning"). The
	authors would like to thank the Robert Bosch GmbH for the
	support in this research.}


\author[First]{ M. Colledani  , A. Yemane$^1$ , G. Lugaresi , N. Frigerio   }
\author[Second]{ G. Borzi , A. Bassi  , D. Callegaro }

\address[First]{Dipartimento di Meccanica, Politecnico di Milano\\P.za Leonardo da Vinci 32, 20133 Milan, Italy \\$^1$Corresponding author:  antenehteferi.yemane@polimi.it}
\address[Second]{Enginsoft S.p.a. \\Via Stezzano, 87, 24126 Bergamo, Italy}

\begin{abstract}                % Abstract of not more than 250 words.
The design phase of assembly systems under uncertain product-mix and product volume settings is a challenging topic for both manufacturers and researchers. One of the design paradigms to deal with uncertain and dynamic environment is through reconfigurable system designs. This paper presents the formulation and a solution approach for supporting the design of assembly systems that are based on reconfigurable and modular resources. The method assists manufacturers in the search of optimal design solutions and future reconfiguration actions. Systems designed this way can efficiently respond to external changes, such as evolving product types and uncertain demand scenarios. The proposed methodology has been used to solve a real use-case in the ReCaM project, and preliminary results demonstrate its potential benefits for industrial settings.
\end{abstract}

\begin{keyword}
Reconfigurable Manufacturing Systems \sep Modular Production \sep ReCaM Project \sep Scenario optimization.
\end{keyword}

\end{frontmatter}
%===============================================================================


\section{Introduction}
\label{sec_intro}

In response to the current market requirements, such as dynamic production volumes and high variety of products, the rapid adjustment of production capacity and processing functionality of manufacturing systems is an important research topic. Central to this research is the concept of Reconfigurable Manufacturing Systems (RMS), well defined in \citep{Mehrabi2000} and \citep{KOREN1999527}. An RMS is a system designed for rapid change both in its structure and in its hardware and software components, in order to quickly and efficiently adjust its capacity and functionality within a part family in response to sudden market changes. General requirements for the development of the next generation of manufacturing systems are presented in \citep{Bi2008}.

Due to the unpredictable evolution of market requirements, i.e., future demand and product-mix, decisions on how to design the system for today's requirement also need to take into account the future changes that might be done on the system. Thus, when faced with flexibility requirements, namely the ability to face a spectrum of market scenarios, future system scalability becomes essential \citep{Son2001}, together with the ability to switch from a type of production to another (e.g. from batch to dedicated production \citep{gamberi2008analytical}). This facts push manufacturers to take smarter decisions at greenfield stage, considering subsequent system alterations. Indeed, the problem they are facing has the following characteristics: (1) it is multi-period, as the initial investment regards a system capable of producing for several years; this also implies that the problem will be subject to uncertainty (2) in general, the problem is multi-product; (3) decisions may still be taken over-time; (4) the system is modular.
%of the system may be both an advantage and an additional complexity to the problem.

In order to solve such a problem featuring many uncertain elements, stochastic approaches play a central role in system design \citep{Tolio2008}. Among others, some of the main problems concerning system design of large-scale production systems include Assembly Line Balancing \citep{Becker2006} , Buffer Allocation \citep{Demir2014}, Capacity estimation \citep{Wazed2010}. Stochastic Programming \citep{Birge1997} is based on the assumption that the fluctuation of model parameters is governed by their probability distribution. 
%However, in this approach, the knowledge about scenarios has to be a reliable description of the problem, otherwise the solutions may not be robust enough \citep{Buzacott2005}. 
%
Alternative methodologies to deal with uncertainty include robust approaches, such as the ones proposed in \citep{Ben-Tal2000} and reviewed in \citep{Bertsimas2011}. Despite their potential, these approaches may lead to over designed solutions, with waisted capacity if the ranges of variation of parameters are not set according to their real behavior. Other works related to capacity reconfiguration management in reconfigurable manufacturing systems dealing with uncertain demand scenarios have been proposed in \citep{Renna2010}, where the authors use simulation to assess the system performance under different scenario realizations. Capacity Management under uncertainty has been presented in \citep{Asl2003}, where optimal policies are found using Markov Decision Processes.

However, in the literature, methods applicable to real industrial problems, characterized by complexity, multi-objective KPIs and multi-period decision making are not widely available. The goal of this document is to propose a problem formalization and a solution methodology for the greenfield design of a system capable of assembling multiple products with different features by considering the multi-period reconfiguration problem that arises from changing product volumes and product-mix. The aim of this work is to provide a formalization, modeling and a solution approach for the analysis of the multi-period and scenario-based design problem of a modular system.
%First, the problem is formalized, with focus on the main requirements to be satisfied. Then it is proposed a solution approach that can provide results for real cases.
These activities are part of the ReCaM project framework \citep{recam}.

The paper is organized as follows: section \ref{sec_description} illustrates the problem statement, section \ref{sec_modelformulation} describes the modeling approach, section \ref{sec:problemresolution} deals with the solution approach that has been used in this case, while section \ref{sec_results} discusses a real-case application coming from the ReCaM project. Final remarks are given in section \ref{sec_conclusions}.

\section{Problem Statement}
\label{sec_description}

The problem introduced in section \ref{sec_intro} considers a finite time horizon which is divided into a set of periods, as shown in Fig. 1. %
Every period includes a set of scenarios, represented by \emph{circles}. 
Each scenario is identified by a product-mix and production volumes corresponding to each product type, which are assumed to be the result of a demand estimation process.
% New product types are added or removed from the product-mix from period to period. (I don't think that this statement is accurate)
%The addition and removal of product types from the product-mix, and the fluctuations in the demand volumes are captured during the scenario definitions.
The transition from one scenario to the next -- represented by \emph{arrows} between two consecutive periods -- is uncertain and this information is represented by transition probabilities. This scenario tree representation helps to map alternative forecast data and the associated likelihood of their occurrence along the time horizon. 
Given the scenario tree, the goal is to find reconfigurable design solutions that minimize the expected cost of: purchasing resources, reconfiguring the system across multiple periods, and operating over the entire time horizon while guaranteeing the demand constraints in each scenarios.   

\begin{figure}
	\centering
	\includegraphics[width=0.45\textwidth]{pictures/scenariotree.png} 
	\label{fig:scenariotree}
	\caption{Scenario Tree in the case with three time periods and five scenarios.}
\end{figure} 

The solution method proposed in this paper approaches the entire problem as two sub-problems. % Should we call this be called Single-Scenario Problem??
The first sub-problem refers to finding design solutions that are capable of satisfying the requirements defined within each scenario, which we will refer to as the "single-period" sub-problem.
Each single-period problem can be considered as a greenfield design problem, which aims at answering the question: "Which is the feasible set of resources to be installed in the system, in order to satisfy the demand and the product-mix requirements of the specific scenario and logistics system performance measures?". 
As a consequence, to each of the scenarios corresponds a set of optimal solutions, namely configurations of the production system that can overcome the requests of the market at optimal cost. Therefore, multiple single-period problems can be solved independently from one another.
%
However, 
%the solutions to the single-period problems only are not sufficient, since the transitions among individual scenarios need to be considered as well. 
a solution that has been proven optimal in the single-scenario problem may not be so in the multi-period problem. 
In fact, along the transitions between periods, additional decisions related to the reconfiguration of the system have to be taken, i.e., some resources may need to be purchased, while others might be just moved within the system, in order to adapt it to the requirements of the new scenario. These reconfiguration actions are dependent on the specific transitions between scenarios, which occur at the end of one period and the start of the next one, depending on which scenarios are expected to occur. 
%
Indeed, the selection of different designs for scenarios creates different reconfiguration requirements. Thus, the next stage of the sub-problem -- referred to as the "multi-period" problem -- is added. 
The goal is to find the optimal system configurations taking into account all the possible paths along scenarios that the system might have to face. Since the entire problem has a long-term horizon, it is assumed that decisions are not taken during time periods.
%
The objective is to minimize the expected cost over the entire time horizon while satisfying the demand constraints in each scenarios.

\subsection{The ReCaM Approach}
\label{sec_ReCaM}

The methodology is part of the ReCaM project. Specifically, it is part of a software platform that supports engineers in the green field design phase of assembly systems.
The platform is composed of interconnected software building blocks that exchange information with both product and resource catalogs and the Manufacturing Execution Systems (MES). 
In the ReCaM approach, the system designs are based on modular and programmable resources called Mechatronic Objects (MOs), which provide the processing capabilities required by the products. 
%
\begin{figure}
	\centering
	\includegraphics[width=0.35\textwidth]{pictures/mosmodules.png} 
	\label{fig_mosmodules}
	\caption{Correspondence between MOs and Modules as part of a production system}
\end{figure} 
%
Different types of MOs can be selected to execute tasks from a catalog which vary with respect to the complexity of operations and the degree of automation.
MOs are combined in different ways each providing the capabilities required to perform a certain task. 
%It is also assumed that a formal representation of single capabilities of each of the MOs is available. 
Thus, by combining MOs it is possible to obtain \emph{modules}  with a certain set of capabilities or combined capabilities.  A \emph{module} is  a combination of MOs that can perform more than one task (see Fig. 2, e.g., a gripper has grasping capability, and together with an anthropomorphic arm it creates a module with both grasping and moving capabilities).
Thus, the decision on the optimal selection of which modules compose the reconfigurable assembly system will be supported by the two sub-problems introduced in this section.

%The operation in which combined capabilities are compared with the set of product requirements is called \emph{match-making} (MM). It is assumed that this operation can be performed every time the design of a system is performed.



\subsection{Single-Period, Single-Scenario sub-problem} % Shouldn't this be called Single-Scenario Problem??
\label{sec_singlep}

This sub-problem solves a single scenario within a single period taken from the entire time horizon considered in the design problem. The product-mix and the target production volumes of each product type associated to the specific scenario are among the constraints. The product structure is provided in terms of subcomponents (Bill of Materials - BOM) and the assembly tasks that need to be performed, together with specific precedence constraints, are also provided (Bill of Operations - BOO). 
%Furthermore, the link between the two data sets (BOO) and (BOM) is provided in the product requirement description (PRD) model. 
For each task, a certain set of \emph{modules} %(combined executable capability)%
are needed. This module to task assignment problem is commonly known as a \emph{multi-product line balancing problem} (MALP). 
 %Therefore, the assignment of tasks to modules is not trivial.
%
The desired system needs to satisfy a target throughput. Three issues need to be considered: the setup time, the resource reliability, and the buffer capacity. Setup times required to switch between product variants are considered. Resources or MOs are assumed to be prone to failures. Therefore, failure and repair parameters, namely the Mean Time to Failure (MTTF) and Mean Time to Repair (MTTR) are considered in the model. 
Inter-operational buffers with finite capacity are considered in the model and \emph{buffer allocation} problem is addressed. Thus, for the single period, the assembly system design problem consists in: (1) Multi-Product Line Balancing Problem (MALP) that is assigning tasks to stations subject to precedence constraints, machine reliability information, and MOs capability matching; (2) Buffer Allocation, that is selecting the capacity of inter-operational buffer storage. Moreover, more than one feasible solution may be found due to conflicting objectives that may arise, such as lead time reduction and work-in-progress minimization.

\subsection{Multi-Period Multi-Scenario sub-problem}
\label{sec_mltip}

In the multi-period multi-scenario problem the possible future paths across time horizon, which feature several scenarios are considered. 
The information about the production requirements of each period becomes available over time. Indeed, at each time period, the scenarios' realizations (i.e., product mix and product quantities) are observed and the decisions are taken accordingly. The decision is taken after the observation and it depends on the period and on the observed scenario. However, the problem is solved at time "zero" with respect to the expected probability of having a certain scenarios in the future.

As shown in Fig.. 1, in each period more than one scenario may occur, each characterized by its product-mix, and the corresponding volumes, etc. Each scenario is uniquely defined by an ID and it is known a-priori which time period it is associated to. The \emph{transition probability} between scenarios are also inputs to this sub-problem.

The goal is to obtain the lowest total cost while respecting the target production level of the given product mix in each period. Therefore, the objective function consists in the minimization of the expected total system cost over the time horizon. 
%
The total cost includes:
\begin{itemize}
	\item Investment cost (\euro) to buy resources (MOs and buffer capacity);
	\item Variable operational cost (\euro/h) to utilize a certain resource such as operators, energy, material, cost per failure, etc. In more details, the \emph{variable operational cost} includes: the cost of having a working resource, the cost of having an idle resource, and the cost of having a resource in failure. It also considers an additional cost per failure event;
	\item	Inventory cost (\euro/part) of having a certain number of work-in-process (WIP) parts held in buffers;
	\item	Reconfiguration cost (\euro) to reconfigure a system layout to a new one for the next period to accommodate new production requirements. It involves: (1) The investment cost of buying a new instance of a certain resource; (2) The installation cost of a resource in the production line (e.g. connection to a HUB, installation on a workbench, installation of a new workbench); (3) The uninstallation cost of a resource from the production line; (4) The storage cost of resources in a resource-warehouse.
\end{itemize}

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{pictures/mosnew.png} 
	\label{fig_mos}
	\caption{The 2-stations production system used in the case-study (in the third period, a third station has been added to the system)}
\end{figure} 
%Once the system is under usage, it is possible that a module is broken and we need to throw it away, but this is a "brownfield" situation where some optimal decision might be taken. It is very unlikely that we prefer to lose a module instead of storing it.
%
%
%\subsection{Additional Issues}
%
%\paragraph{Spatial requirements.} Spatial constraints are due to the factory's floorspace limitations. Additional decisions might related with space x-y coordinates of stations and buffers within the layout.
%{\color{red} This issue need to be included. The following need to be discussed as well as addtional issues that might arise.}
%
%{\color{blue}
%	\paragraph{Product handling and storage}. {Product handling and storage} is required in the system and may vary among products.	Indeed, a set of routes between logical stations need to be covered with a certain set of transporters, and the possibility of storing parts to feed a certain station must be considered. The capability of "storing" parts, and the capability of "storing+handling" parts may depend on product features, and distances. Therefore, an appropriate "matchmaking" should be provided by WP3. At this stage, it is assumed that the physical communication an connection interfaces between two modules is always feasible (e.g., transporter with buffer or operation module). The main issue is understanding how to assign routes to a certain transportation module. {\color{red} Not included.}
%	
%	%Routing requirements are generated according to the solution of this problem and the problem of selecting the type of handling/holding system (transportation and buffer modules) and assigning routes is solved afterwards and separately.
%	
%	\paragraph{Product Re-routing.} Products might need to be processed by the same station twice such that the routing of parts in the system is not mono-stream / linear. Therefore, each product is assumed to be processed on a station at most once (no backward-routing of parts).
%	{\color{red} Not included.}
%	
%	\paragraph{Shared Resource.} It is possible that a certain resource instance is assigned to different stations in a system. In this case, when the resource is busy in one station, the other stations which requires the same resource instance cannot operate. This might happen between machines sharing a tool or when an operator is assigned to supervise more than one machine. Also transporter are affected by this issue when assigned to more than one route. {\color{red} Not included.}
%}

\begin{table*}
	\centering
	\footnotesize
	\caption{Notation}
	%	\caption*{
	%		\footnotesize
	%		This table provides the frequencies 
	%	} 
	\label{tab:notation}
	
	\begin{tabulary}{\textwidth}{ | p{4.5cm}  p{12.5cm} |}
		%	\begin{table*}{ | p{5cm} | p{10cm} |}
		\hline
		\multicolumn{2}{|l|}{\textbf{Sets}} \\
		\hline
		$v \in V$ Periods & Set of discrete and finite time windows (i.e. periods) composing the entire long term planning horizon; \\
		%		$v = 0$ in considered as empty-starting period  \\ 
		$o \in O$ Scenarios & Set of production forecast \emph{scenarios};   \\ 
		$p \in P$   Products & Set of \emph{product} variants to be produced over the entire planning horizon under consideration;    \\ 
		$i \in I$ Tasks & Set of \emph{tasks} to be executed (among all product $p \in P$);   \\
		$m \in M$  Mechatronic Object (MO) & Set of \emph{mechatronic objects} that can supply a certain set of capabilities;   \\ 
		$s \in S$  Stations & Set of \emph{station} that are \emph{instantiated}, i.e., a processing station in which at least one MO is assigned;   \\ 
		$k \in K$ & Position index of buffers along the production line  \\ 
		$b \in B$ & Buffer types, which stands for technological choice of buffer system to be used between consecutive stations\\ \hline
		%
		%
		\multicolumn{2}{|l|}{\textbf{\textbf{Parameters}}} \\
		\hline
		$\Delta v$ & Period length [h] \\ 
		$\pi_{o_i,o_j}$ & Transition probability from scenario $o_i$ to scenario $o_j$
		% with the following properties: $1 \ge \pi_{o_i,o_j} \ge 0  \forall {o_i,o_j} \in O, i \neq j $ ; 
		%		$\sum_{o1 \in O}\sum_{o2 \in O}  \mathbb{I}_{v-1,o1} \cdot \mathbb{I}_{v,o2} \cdot \pi_{o1,o2} = 1  \forall v \in V$.
		\\ \hline
		
		%		The "empty" scenario is used as auxiliar starting point in period $v = 0$.
		
		%	\end{table*}
		%	\end{tabulary}
		
		
		%\begin{center}
		%	\begin{tabulary}{\textwidth}{  |p{5cm}  p{10cm} |}
		%		\hline
		
		\multicolumn{2}{|l|}{\textbf{Cost Factors}} \\
		\hline
		\multicolumn{2}{|l|}{Investment Cost} \\
		$CMinv_{m}$ &  Investment cost of module $m$ (unitary) (\euro). \\ 
		$CBinv_{b}$ & Investment cost of buffer $b$ (unitary) (\euro).\\ 
		\hline
		\multicolumn{2}{|l|}{ Variable operational cost  (energy, material, operators, idle times, etc.)    } \\
		$CMbusy_{m}$ & Variable cost of MO type $m$ while working (\euro/h).\\
		$CMidle_{m}$ & Variable cost of MO type $m$ while starving and blocking (\euro/h).\\
		$CMfail_{m}$ & Variable cost of MO type $m$ while in failure (\euro/h). It is assumed $ CMfail_m = CMidle_m$. \\
		$CF_{m}$ & Cost per failure event on MO type $m$ (\euro).\\
		\hline
		\multicolumn{2}{|l|}{ Inventory cost    } \\
		$CBhold_{p,k}$ & Inventory cost of keeping one part of type $p$ in buffer $k$ (\euro/ (part * h)) \\
		$CMstock_m$  &  Inventory cost of stocking a MO type $m$. We assume $ CMstock_m = CMidle_m$ \\
		\hline
		\multicolumn{2}{|l|}{ Installation cost    } \\
		$CMinstall_m$ & Installation cost of MO type $m$ at a certain station.\\
		$CMuninstall_m$ & Uninstallation cost of MO type $m$ at a certain station.\\
		$CBinstall_b$ & Installation cost of one unit of buffer-type $b$ at a certain buffer.\\
		\hline
	\end{tabulary}
	%\end{center}
	
	
\end{table*}

\section{Modeling Approach}
\label{sec_modelformulation}

The modeling of the problem is based on the two sub-problems and the procedures introduced in Section \ref{sec_description}. Thus, it starts by dividing the strategic planning time horizon into a discrete and finite number of periods $V$, each with deterministic and finite length. To each period is assigned a set of scenarios; for example, we may expect two scenarios representing the demand of a certain product in the following year, one with very high demand and another with medium-high demand.
%The scenario characterization and the estimation of the product-mix and production quantities are carried out as described before. % Give an example of scenario description and the related attributes/parameters. 
In this section, we further detail system reconfiguration assumptions, the  model parameters and adopted notations.



\subsection{Assumptions and notation}
\label{sec_assnot}

It is assumed that the set of \emph{scenarios}, represented by \emph{circles} in Fig.. 1, are finite and describe possible forecasts of product-mix and quantities. However, the actual scenario outcomes are available at the beginning of each period and the decision can be taken according to this information. 
%
The initial solutions for period 1, need to guarantee the requirements defined for the first scenario, and this further assumes that there is no pre-existing system. Depending on the actual outcome of scenarios, in following periods different \emph{reconfiguration actions} are considered. All reconfiguration actions happen only between two consecutive periods, and include: (1) the upgrade of a station in terms of installation/uninstallation of resources, (2) the purchase of a new resource, (3) the storing of a resource in a warehouse because it is not required for production. It is assumed that once an instance of a certain resource (MO, buffer) is uninstalled from the layout, it is moved to a warehouse to be stored. The reconfiguration costs are considered as the costs of reconfiguring the system between two scenarios in sequential periods, i.e., reconfiguring from system at time $v$ to system at time $v+1$. Un-used MOs are stored in a warehouse.
%
%Multi-failures are considered for each module. Reliability parameters (MTTR and MTTF) are only operation dependent. It is assumed that they are not affected by the type of operation executed or the product processed.
%
%Further, it is assumed that there is no sharing of resources between stations. Handling requirements are not considered. Only one type of buffer is considered which is not affected by failures. Spatial constraints are not considered. It is assumed that a buffer can be shared by the different products.
%
%once an instance of module $m$ is uninstalled from the layout, it is moved to a warehouse to be stored. It is also assumed that these "stocked" modules costs as 100\% idle.
%This is a logical assumption in a planning tool because we assume that once we own a module we want to keep at least for a certain time horizon that should be long enough to guarantee the production.
%
%The production time is calculated according to the number of turns and nominal turns length, in an appropriate time unit (i.e. seconds). 
The effective available production time is estimated considering reconfiguration times and setup times between products. 
%It is assumed that each product is processed on a station at most once (no backward-routing of parts). 
%

In the following sub sections, the list of important notations, decision variables, constraints and objective functions are presented. The full exposition of the mathematical expressions related to each list is omitted due to space limitations. Table \ref{tab:notation} summarizes the list of notation that has been used.



\subsection{Decision Variables} 

We have used the following decision variables:

\begin{itemize}
	\item Tasks-stations assignments in scenario $o$:
		\begin{equation*}
			x_{i,p,s,o}=\begin{cases}
			1& \text{if task $i$ for producing product $p$ }\\
			& \text{is assigned to station $s$ in scenario $o$;}\\
			0& \text{otherwise}.
			\end{cases}
		\end{equation*}
	\item MOs-stations assignments in scenario $o$:
		\begin{equation*}
	\xi_{m,s,o}=\begin{cases}
	1& \text{if MO type $m$ is assigned to station $s$ }\\
	&  \text{ in scenario $o$}     \\
	0& \text{otherwise}.
	\end{cases}
	\end{equation*}
	
	\item $Nline_{m,o}$ is the number of instances of MO type $m$ that has been assigned in the layout in scenario $o$:
	\begin{equation*}
		Nline_{m,o} = \sum_{s \in S} \xi_{m,s,o}
	\end{equation*}
	
	\item $\beta_{b,k,o}$ is the capacity of $k$-th buffer of buffer type $b$ in scenario $o$.
	\item We indicate with $n_{b,k,o}$ the number of buffer slots of type $b$ installed in the $k$-th buffer in scenario $o$. 
	%\item $coordx_{s}$ the position of station $s$ in the coordinate $x$ {\color{red} not considered now}
	%\item $coordy_{s}$ the position of station $s$ in the coordinate $y$ {\color{red} not considered now}
	%
	%%% TRANSPORTATION HANDLING AND HOLDING NOT USED
	%\item Assignment routes/transport type/handles in scenario $o$: {\color{red} not considered now}
	%\begin{equation*}
	%	y_{r,p,w,h,o} = \begin{cases}
	%		1 & \text{if route $r$ for transporting product $p$ is assigned to a handle $h$ of type $w$ in scenario $o$,}\\
	%		0 & \text{otherwise}
	%	\end{cases}
	%\end{equation*}
\end{itemize}

\subsection{Non-linear quantities of the model}
\begin{itemize}
	%	%
		\item The throughput of the assembly system in scenario $o$: 
		\begin{equation*}
	   	TH^o = \mathcal{F}(x_{i,p,s,o},\xi_{m,s,o},n_{k},MTBF_m,MTTR_m,...)
		\end{equation*}
	%	%
		\item The utilization of each MO associated to a station in scenario $o$. 	We indicate by $\bar{u}_{s,m,o}$ the average utilization time ($h$).
		\begin{equation*}
		u_{s,m,o} = \mathcal{F}(x_{i,p,s,o},\xi_{m,s,o},n_{k},MTBF_m,MTTR_m,...)
		\end{equation*}
		%
		\item The probability of being in failure of each MO associated to a station in scenario $o$. We indicate by $\bar{f}_{s,m,o}$ the average failure time ($h$).
		%
		\begin{equation*}
		f_{s,m,o} = \mathcal{F}(x_{i,p,s,o},\xi_{m,s,o},n_{k},MTBF_m,MTTR_m,...)
		\end{equation*}

	
		%
	%	%
%	\item The number of failures of each MO $m$ associated to a station $s$ in scenario $o$: 
%	
%	\begin{align*}
%	NF_{s,m,o}^{\sigma_{r,o}} = &  \mathcal{F}(x_{i,p,s,o},\xi_{m,s,o},n_{k}, \mu_{i,p,o} \\
%	&MTBF_m,MTTR_m,CMinv_m,...)
%	\end{align*}
%	%
%	To this quantity are trivially correlated the variables  $\bar u_{s,m,o}$ and $\bar f_{s,m,o}$, which are the ratio of productive and idle time due to failures, respectively.
	%
	\item In scenario $o$, the average inventory of product $p$ in the buffer $k$ is $WIP_{p,k,o}$, and the average inventory in the buffer $k$ is $WIP_{k,o}$:
	\begin{eqnarray}
	WIP_{p,k,o}  &=& \mathcal{F}(x_{i,p,m,s,o},n_{k,p}, ...) \\
	WIP^{tot}_{k,o}&=& \sum_{p \in P}  WIP_{p,k,o}
	\end{eqnarray}
	%
	\item $\theta_o$ indicates the number of solutions available for scenario $o$. Then, it is valid: $\sum_o \theta_o = |\Sigma|$.
	%
	\item $NF_{m,s}$ is the average number of failures on MO type $m$ when installed on station $s$.
	%
\end{itemize}


\subsection{Constraints}
%
The following constraints are valid for both single and multi period cases (here we omit their mathematical formulation).
	
	\begin{itemize}
		%
		\item Demand satisfaction constraints: product demands have to be met for each of the respective time periods.
%		\begin{eqnarray}
%		&&  TH^o \geq TH^{o*} \label{const:TH}   \quad \forall o
%		\end{eqnarray}
%		%
%		\begin{eqnarray}
%		&&   n_{k,o} \leq N_{k} \quad \forall k, o \label{const:BufferCapacity}
%		\end{eqnarray}
%		%
		\item Each station performs at least one task.
		%
		\item Each task can be assigned to only one station.
%		\begin{equation}
%		\sum_{m\in M, s \in S}x_{i,p,s,o}=1,\qquad \forall i,o,p \label{const:oncetask}
%		\end{equation}
%		%
		\item Each task has to be processed by a station with the proper features.
%		i.e. the \emph{match-making} between product requirements and resources capabilities have to be performed and to be feasible.

%		\begin{equation}
%		\sum_{m \in M, s\in S} \xi_{m,s,o}x_{i,p,s,o} \mu_{i,p,?,o}\geq1, \qquad \forall i\in I  \forall o;\forall p   \label{const:featurestation}
%		\end{equation}
%		%
		\item Precedence constraints have to be satisfied: i.e. tasks have to be assigned in compliance with the products Bill of Operations (BOO).
%%		The precedence relations can be represented as a directed graph $G=(I,E)$, where $E$ denotes the set of edges connecting the tasks belonging to $I$, which means that for every edge $(i,j)$ the workstation processing $i$ must have a number that is smaller or equal to the workstation number for $j$. With the following constraints the numbers of the workstations for $i$ and $j$ are calculated with sums of the assignment variables: due to the previous constraints only the index $s$ for which $x_{i,p,s,o}=1$ will be counted.
%		\begin{equation}
%		\sum_{s\in S}s\cdot x_{i,p,s,o}\leq\sum_{s\in S}s\cdot x_{j,p,s,o},\qquad \forall (i,j)\in E ,\forall o;\forall p \label{const:prec}
%		\end{equation}
%		%
		\item Predefined machine type constraints: some tasks may have to be performed on particular stations due to external and/or user-defined constraints.
%		\begin{equation}
%		G(i,m)(\sum_{s \in S}x_{i,p,s,o} - 1) = 0, \forall i,s,p,o \label{const:predefinedTypeMachine}
%		\end{equation}
%		%
		\item Tasks on the same station constraints: some tasks may have to be performed together on the same station due to technological, logistical, or user-defined constrained.
		
		\item Production completeness: for each product all tasks necessary for its assembly have to be assigned.
%		\begin{equation}
%		F(i,j)(x_{i,p,s,o}-x_{j,p,s,o}) = 0, \forall i,j\in I, i<j, \forall s,p,o  \label{const:sameStation}
%		\end{equation}
		%
		\item Line balancing constraint (cycle time constraints): the tasks executed on a station cannot exceed the input cycle time imposed by the specific technological process.
%		\begin{equation}
%		\sum_{i\in I} \sum_{p\in P} x_{i,p,s,o}\, \mu_{i,p,?,o} \leq    TC_s,\qquad \forall s\in S \forall o\in O
%		\end{equation}
%		\begin{equation}
%		\sum_{i\in I} x_{i,p,s,o} \geq 1,\qquad \forall p,s,o
%		\end{equation}
		\item Total buffer capacity may have a maximum
		%		\begin{eqnarray}
		%		&& \sum_{k \in K}  n_{k,o} \leq N_{tot} \quad \forall o \label{const:BufferCapacity2}
		%		\end{eqnarray}
		%		%
		\item Each buffer $k$ may have a maximum capacity
		\item For each station one buffer is required.
		%			\item For each couple of stations processing a product in sequence, a route is needed (ASSUMPTION OF MONO-DIRECTIONAL FLOW ?)
		\item Each buffer is assigned to one buffer type, i.e. buffer technology to be used (transporter, statical storage, stacking system, ...)
		\item For each buffer, the storing of all products is feasible with the assigned buffer type.
		\end{itemize}
%			\item Spatial constraints: for the moment we consider a production line composed by $\left|S\right|$ workstations and $\left|K\right|=\left|S\right|-1$ buffers, in a serial layout. This constraint shall be adapted depending on the specific line configuration, e.g. loop systems, U-shaped, etc.
%			To make these constraints more readable, we introduce a support variable $y_{s,m}$ which is set to $1$ if station $s$ is of type $m$ and to $0$ otherwise.
%			%
%			\begin{equation}
%			\sum_{s\in S}\sum_{m\in M}Ls_{s,m}\cdot y_{s,m}+\sum_{k\in K}Lb_{k}\cdot n_k\leq Lroom \label{const:spatialX}
%			\end{equation}
%			%
%			\begin{equation}
%			Ws_{s,m}\cdot y_{s,m}\leq Wroom, \qquad \forall s\in S \label{const:spatialY}
%			\end{equation}
%			%
%			\begin{equation}
%			Wb_{k}\cdot n_k\leq Wroom, \qquad \forall k\in K \label{const:spatialYbuffer}
%			\end{equation}
%			%
%			\item Location constraints: it controls the location of each physical object in the $2D$ space, depending on the buffer capacity and the number of workstations. 
%			%
%			\begin{equation}
%			coordx_{s,m}=\sum_{m\in M}\sum_{j=1}^{s-1}Ls_{j,m}+\sum_{k=1}^{s-1}Lb^{tot}_{k}+Ls_{s,m}/2\qquad \forall s\in S \label{const:locationX}
%			\end{equation}
%			%
%			\begin{equation}
%			coordy_{s,m}=Wroom/2\qquad \forall s\in S \label{const:locationY}
%			\end{equation
		%Variable calculation
		%
%		\subsubsection{Other Constraints} 
%		%todo check
%%		Need of discussion if we decide to insert routing/handling issues. For example: how to create set $K$ and set $R$ starting from the solution of the first problem?
%		The following constraints are also considered, although not explicitly shown for space constraints
%		\begin{itemize}
%			\item For each station one buffer is required (sharing buffer or dedicated buffer??)
%%			\item For each couple of stations processing a product in sequence, a route is needed (ASSUMPTION OF MONO-DIRECTIONAL FLOW ?)
%			\item Each buffer is assigned to one buffer type
%			\item For each buffer, the storing of all products is feasible with the assigned buffer type
%%			\item Each route is assigned to one handling 
%%			\item Each handling is assigned to one transport type 
%%			\item For each handling, all routes assigned are feasible with the assigned transportation type
%%			\item TH Satisfaction with transportation
%%			\item Line balancing with  transportation
%%			\item Spacing constraints with transportation
%%			\item Buffer capacity + transportation capacity assigned capacity (previous problem)
%%			\item Predefined buffer type constraints (BU matrix)
%%			\item Predefined transportation type constraints (L matrix)
%%			\item Routes to be performed on the same handling constraints (L2 matrix)
%		\end{itemize}
%		
%		%
%%		In more details:
%%		\begin{itemize}
%			%
%%			\item Each handling belongs to exactly one transport module type:
%			\begin{equation}
%			y_{i,w,h}-y_{j,w,h}=0,\qquad \forall h\in H,\quad \forall w\in W,\quad \forall (i,j)\in I \label{const:1typehandling}
%			\end{equation}
			%
%			\item Each route is performed exactly once:
%			\begin{equation}
%			\sum_{w\in W, h \in H}y_{r,p,w,h,o}=1,\qquad \forall i\in I; \forall o;\forall p \label{const:onceroute}
%			\end{equation}
%			%
%			\item Each route has to be performed by a handling with the proper features:
%			\begin{equation}
%			\sum_{w \in W, h\in H} \delta_{i,w,p} y_{r,p,w,h,o}\geq1,\qquad \forall i\in I\label{const:featurehandling}
%			\end{equation}
%			%
%			\item Same handling constraints:
%			\begin{equation}
%			H(r,s)\sum_{w \in W}(y_{r,p,w,h,o}-y_{s,p,w,h,o}) = 0, \forall r,s \in \mathbb{R}, r<s, \forall h\in H \forall o;\forall p \label{const:sameHandle}
%			\end{equation}
%			%
%			\item Predefined transport module type constraints:
%			\begin{equation}
%			L(r,w)(\sum_{h \in H} y_{r,p,w,h,o} - 1) = 0, \forall i \in I, \forall h\in H \forall o;\forall p  \label{const:predefinedTypeTmodule}
%			\end{equation}
%			%
%			\item We assume routing can be treated in a similar way to  the line balancing. Tasks and stations in the routing assignment are routes and handles, respectively. Therefore, for each handles, all the routes assigned to it shall not require, in total, a transportation time larger than the transportation cycle time.
%			\begin{equation}  
%			\sum \limits_p \sum \limits_w  \sum \limits_r   y_{r,p,w,h,o} \xi_{r,s,t} TR_{s,t} \leq TC_h \qquad \forall s,t,h
%			\end{equation}
%		\end{itemize}

\subsection{Objective Function}
\label{sec_of}

The objective function consists in the minimization of the expected total system cost over the time horizon. The total cost includes investment (fixed) costs, {operational costs}, inventory costs, and reconfiguration costs. 
%Fixed costs include the investment costs of buffers and the costs of workstations of certain type. 
%The reconfiguration costs include the costs related to: changes of workstations and transports during reconfigurations. 
%At this stage, reconfigurations involve cost of substitute a module with another among scenarios.
%Involve costs related to modification of workstations, addition, removal, to accommodate for new production requirements. operational costs include the costs of inventory, energy costs. 
%Furthermore, if required personnel costs and the cost of maintenance can also be included. 
%This objective function can be extended considering other cost elements. 
%The problem is currently formulated as a single objective optimization problem but can be easily formulated as a multi-objective optimization problem. 
%The objective function is expressed below.
%

\subsubsection{Single-scenario}
In the following, we will use indicator function  $\mathbb{I}_{v,o} = 1$ if scenario $o$ belongs to period $v$ and $\mathbb{I}_{v,o} = 0$ otherwise. The single-scenario objective function is as follows:

\begin{eqnarray}
Z_o &=& \sum_{s \in S}\sum_{m \in M} \mathbb{I}_{v,o} \, \Delta v \,  \xi_{m,s,o} [ CMbusy_m \cdot \bar u_{s,m,o} \label{laprima}\\
&+&  CMfail_m \cdot \bar f_{s,m,o} \nonumber\\
&+&  CMidle_m \cdot (1 - \bar u_{s,m,o}- \bar f_{s,m,o})  ] \label{zero}\\
&+&  \left[ \sum_{p \in P} \sum_{k \in K} CBhold_{p,k} \cdot \bar{WIP}_{p,k,o})\right] \label{due} \\
&+&  \sum_{m \in M} (CMinv_m + CMinstall_m) \cdot (Nline_{m,o}) \nonumber 
\end{eqnarray}
\begin{eqnarray}
&+& \sum_{k \in K} \sum_{b \in B} (CBinv_b + CBinstall_b) \cdot n_{b,k,o} \label{tre} \\
&+&  \sum_{m \in M} \sum_{s \in S} CF_m \cdot NF_{m,s} \label{quattro}
\end{eqnarray}

where (\ref{zero}) is the variable cost of having MO type $m$ working/idle at station $s$ in the line, 
(\ref{due}) is the inventory cost for all products in buffer $k$ of a certain type $b$, (\ref{tre}) is the investment cost of buying and install all MO types and buffer capacities to create the layout, and (\ref{quattro}) is the cost of all failure events that happen among stations.

\subsubsection{Reconfiguration between scenarios}
\label{sec_recactions}

When faced with a multi-period problem, each scenario can still be solved independently as a single-period problem. Thus, a certain number of feasible solutions are available for each scenario. These solutions are available independently from the way they have been obtained. In the following, we denote by $\sigma_{r,o} \in \Sigma$ the $r^{th}$ solution found for the single-period, single-scenario problem for scenario $o \in O$. 
%We can indicate with $\theta_o$ the number of solutions available for scenario $o$. 
We indicate with $\Psi$ the set of all the permutations of feasible solutions. Clearly, $|\Psi| = \prod_{o \in O} \theta_o$. A particular permutation $\psi_i \in \Psi$ could be, for example in a 5-scenario case such as the one in Fig.. 1, $\psi_i = \{ \sigma_{1,o_1}, \sigma_{1,o_2} ,\sigma_{1,o_3} ,\sigma_{1,o_4} ,\sigma_{1,o_5}\}$, that is the set of all the first solutions for each scenario. In the following part we will assume we are referring to one particular permutation $\psi_i$ of the solutions.

Starting from an initial scenario, the reconfiguration costs can be obtained following a certain path. Following we will refer to a path $\gamma \in \Gamma(\psi_i)$ as a set of solutions that represents a feasible sequence over time periods, where $\Gamma(\psi_i)$ is the set of feasible paths related to a particular, $i$-th permutation $\psi_i$. For example, take the particular path $\bar{\gamma} = \left\{\sigma_{1,o_1}, \sigma_{1,o_2}, \sigma_{1,o_4}\right\}$. We assume all the feasible paths are known a priori.

Suppose to go from scenario $o_1$ to $o_2$ from period $v$ to $v+1$. A certain number of reconfiguration actions are taken to pass from solution $\sigma_{r,o_1}$ to $\sigma_{r,o_2}$ (here, index $r$ is not significant).
The following actions may be taken:
\begin{itemize}
	\item Buy a new instance of module $m$ and install it in-line at a certain station $s$;
	\item Move an instance of module $m$ from one station of the system $s$  to another station $s$;
	\item Store an instance of module $m$ from one station of the system $s$ to a warehouse/stock;
	\item Insert an in-house (existing) instance of module $m$ from the warehouse to a certain station $s$.
\end{itemize}
%
%We are assuming that nothing will ever be thrown away. This is logical in a planning tool because we assume that once we own a module we want to keep at least for a certain time horizon that should be long enough to guarantee the production. It is possible that a module is broken and we need to substitute / throw away, but this is a "brownfield" situation where some optimal decision might be taken. 
%It is very unlikely that we prefer to lose a module instead of storing it. In the case the cost of storing (which is the "idle cost") is very high, a solution where the warehouse is not existing is also possible. This solution can be also obtained with the methodology described. 
%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.3\textwidth]{whiteboard} 
%	\label{}
%\end{figure}
%          WE CAN DISTINGUISH O1 AND O2 PATTERNS, WE SEE WHEN WE THROW, LOAD, UNLOAD, BUY, STOCK MODULES...
%
%
%
For each path $\gamma$, that is every possible path that visit one scenario for each $v \in V$, the objective function should be composed by the cost of each independent scenario-solution with a cost-correction due to the transition from one scenario $o_i$ in period $v$ and the following $o_{j}$ in period $v+1$. The complete form of the objective function is explicit in Appendix \ref{app_of}.

The total cost $Z_{tot,\psi_i}$ depends on the particular permutation of solutions and is calculated as follows:

\begin{equation}
Z_{tot,\psi_i}  = \sum_{\gamma \in \Gamma(\psi_i)} Z_{\gamma} \cdot \pi_{\gamma}
% = \sum_{v} Z_{\gamma} \cdot (\pi_{o1,o2} \cdot \pi_{o2,o3})
\label{eq_pathcost}
\end{equation}
where $Z_{\gamma}$ is the sum of the cost of single-scenario solutions among the path $\gamma$, and $\pi_{\gamma}$ is the probability of following a particular path $\gamma$ and is calculated as $\pi_{\gamma} = \prod_{\{i\} \in \Gamma(\psi_i)}\pi_{i,i+1} $.

The multi-period, multi-scenario problem becomes:

\begin{eqnarray}
\min_{\psi_i in \Psi} 	Z_{tot,\psi_i}  \label{eq_min}
\end{eqnarray}

That is, finding the permutation of solutions $\psi_i$ that minimizes the total system cost.

%%\begin{equation*}
%  %\min\sum_{v \in V}\left(\sum_{k \in K}\left(cb_k\cdot n_k+cp_k\cdot\bar{n}_{k}+cr_k\right) + \sum_{s \in S}\sum_{m \in M}\left(csf_{i,m,s} + csr_{s,m,v} + cse_{m,s}\right)+ \sum_{h \in H}\sum_{w \in W}\left(chf_{r,w,h} + chr_{m,s} + che_{h,w,v}\right)\right) 
%%\end{equation*}
%%todo split??
%\begin{align}
%\min \qquad & \sum_{v \in V} \sum_{o \in O} \sum_{k \in K} \left(cb_{k,o}\cdot n_{k} + cp_{k,o} \cdot \bar{n}_k + cbr_{k,o} \right) \cdot pr_o \nonumber\\ 
%&  + \sum_{s \in S} \sum_{m \in M} \sum_{o \in O} \left (csf_{m,s,o} + csr_{m,n,s,o} + cse_{m,s,o} \right) \cdot pr_o \\
%& + \sum_{h \in H} \sum_{w \in W} \sum_{o \in O} \left(chf_{w,h,o} + chr_{m,z,w,o} + che_{w,h,o} \right) \cdot  \nonumber 
%\end{align}

\section{Solution Approach}
\label{sec:problemresolution}

%Fig.. \ref{fig:schema} shows the reference schema as used in the ReCaM project: product requirements, together with user input regarding demand scenarios are matched to production resources. Following, the optimization platform includes: assembly line balancing, performance evaluation, multi-objective performance optimization, and discrete event simulation. Validated solutions are then ready for their virtual representations.
The solution method is heuristic. Each scenario is solved independently as single period problem, and a certain number of near-optimal solutions are generated (depending on the specific requirements, this number can be controlled and it is user-dependent).  By sampling one solution from each single scenario, a permutation of solutions at the scenario level is generated. The result is a set of solutions $\Sigma$, and the corresponding set of permutations $\Psi$. From this point, the heuristic follows an exhaustive enumeration over all the $\psi_i \in \Psi$. 
More in detail, the procedure follows these steps:

\begin{enumerate}
	\item List all the permutations $\psi_i \in \Psi$. 
	\item Calculate the set of feasible paths for each permutation $\Gamma(\psi_i)$.
	\item For each permutation, calculate the solution of single-scenario problems for all the scenarios along the feasible paths as in equation \eqref{laprima} - \eqref{quattro}. 
	\item For all the feasible paths, evaluate the expected total cost as in equation \eqref{eq_pathcost}.
	\item Solve the minimization problem as in equation \eqref{eq_min}.
	\item Enunerate the cost of solutions found and select the minimum ones.
\end{enumerate}

The choice of such an approach is compliant with the ReCaM project requirements, and it fits to the size and complexity of the targeted problems. Indeed, the tool is part of a modular platform that requires the computation of several KPIs for each of the solutions provided. 

\section{Real Case Study}
\label{sec_results}

The proposed methodology has been applied to an industrial use case in the ReCaM project. The use case involves an assembly line for the production of valves (the 3D-model of the line is in Fig.. 3). The designed assembly system needs to be capable of producing 6 product types. For the design process 19 modules have been identified as the result of a matching procedure, which has been verified together with the Mechatronic Objects supplier according to their capability in satisfying processing requirements and achieving KPIs.

After this initial procedure, the Flexible System Engineering Platform (FSEP) software, which embeds the approach proposed in this paper is used to perform the analysis. The time horizon considered in the design is a 3 year period featuring 5 different scenarios as in Fig.. 1. The single-scenario sub-problems have been solved and 11 solutions have been drawn for each of the 5 scenarios, for a total of $|\Psi| = 161051$ permutations. Each of these solutions represent the configuration of an assembly line composed by no more than 3 semi-automatic stations. The complete enumeration algorithm took around 10 minutes to be solved on a DELL XPS13 laptop with 8 GB memory and INTEL 2.3-GHz, i7 processor.

%By using the first prototype of the system design platform, a test case composed of three periods featuring five scenarios is analyzed. 
%Scenario 1 occurs in period 1, scenario 2 and 3 can occur in period 2, and Scenario 4 and 5 can happen in period 3 as shown in Fig..

The optimal Pareto solutions provide the initial system configuration, and subsequent reconfiguration actions corresponding to scenario paths.
% By choosing one possible path out of the total four possible scenario paths, the selected path is, scenario 1 in period 1, scenario 2 in period 2 and scenario 5 in period 3. Fig.. \ref{fig_mos} shows the particular reconfiguration actions involved along the specific path. At period 1, the configuration begins by buying all the modules required for setting up the system, as shown in the first column. Then, in period 2, the system configuration changes by removing and adding objects from the system configuration in period 1, thus performing reconfiguration actions. The removed modules from the system are stored, and in period 3, the system is reconfigured again by adding and removing the required modules. 
For each period, the investment, reconfiguration and operational costs are calculated by using the performance evaluation and optimization tools. Solutions can be clustered according to user-defined KPIs. The robustness of selected optimal solutions are finally verified using a discrete event simulation tool, and these system designs can be visualized through a 3D visualization tool.

Following are a list of solutions with specific characteristics that are chosen to demonstrate the implications of reconfigurable solutions.
\begin{itemize}
\item   Solution A is the best solution in terms of total expected cost among all the 161051 alternatives.
\item 	Solution B is the worst solution: it has the highest expected total cost among the 161051 alternatives.
\item 	Solution C is the solution composed of configurations that provide the minimum cost in each scenario if considered independently.
\item	Solution D is the solution having the lowest reconfiguration cost over the time horizon.
\item	Solution E covers the requirements of all the scenarios including the highest product-demand of (scenario 5) without any need for reconfiguration.
\end{itemize}

Solutions' plot is shown in Fig.. \ref{fig:nuvola}. From the graph it can be seen that solutions regarding different system KPIs may not correspond. Moreover, it can be seen that there could be a substantial difference among the solution optimized over all the paths and the optimal solution considering only the first period (single-scenario). Table \ref{tab_solutions} lists the expected total costs of these solutions.
\begin{table}[htbp]
	\centering
	\caption{Solutions comparison in terms of total expected cost}
	\begin{tabular}{crr}
		Configuration	&	Cost [\euro]	&	Difference from optimal solution [\%] \\
		\hline
		A     & 715,430 & -reference-    \\
		B     & 876,256 & 22.5\%  \\
		C     & 719,558 & 0.6\%  \\
		D     & 734,233 & 2.6\%  \\
		E     & 966,447 & 35.1\% \\
		\hline
	\end{tabular}%	
	\label{tab_solutions}%
\end{table}%

This preliminary application to the use-case resulted in a total cost reduction of 26\% compared to the conservative solution (i.e. the solution found by covering from the most adverse scenario over the time horizon). We agree that these results are the proof of applicability of the proposed method to a vast spectrum of applications.

\begin{figure}
	\centering
	\includegraphics[width=9cm]{pictures/totcost.png} 
	\label{fig:nuvola}
	\caption{Results when applying the FSEP to a case-study.}
\end{figure}

\section{Conclusions and Future Research}
\label{sec_conclusions}

%The application of the proposed methodology to a real test case highlights the distinctive support it can provide for the system design process. %no

A methodology for supporting the green-field design of reconfigurable assembly systems by considering a multi-period problem, characterized by uncertain product-mix and demand scenarios is proposed. Using this method, the system configuration decisions taken at the initial design phase can consider possible future system modifications that might be needed within the planning horizon. This approach allows to identify optimal designs that are capable of quickly and efficiently adapting towards product variant and production quantity changes. Therefore, this can lead to increase in the operational efficiency of system and an improved guarantee level to achieve the predefined set of target KPIs. The application of method on a real industrial case demonstrates the performance advantages that can be derived by using the method and the implication of reconfigurable systems. Indeed, as shown by the results, the optimal solution is not always the one that minimizes the total cost over a certain time horizon, but the system configuration that is more adaptable to the anticipated future changes.

Future works will extend model formulation in order to include spatial constraints, product routing constraints, layout constraints, as well as specific user-defined constraints. The search for the global optimal will be performed using appropriate solution methods. Although complete enumeration can be a fast approach for a small number of scenarios, in complex cases with high number of scenarios, efficient and faster solution techniques are needed. To this scope, techniques such as genetic algorithms, branch-and-bound algorithms, and neural networks are among the best candidates for the future work.

\bibliographystyle{unsrt} 
\bibliography{bibl,recsys,alb,tolio,ReCaM}

\appendix
\section{Reconfiguration actions: terms of the objective function}  
\label{app_of}

The variable $Nstock_{m,o}$ indicates how many instances of module $m$ are in the warehouse in a certain scenario $o$. Assume to go from scenario $o1$ to $o2$, as follows:
\begin{equation*}
Nstock_{m,o2} = (Nline_{m,o1} - Nline_{m,o2} + Nstock_{m,o1}) 
\end{equation*}
If $Nstock_{m,o2}$ is negative, it means that $|Nstock_{m,o2}|$ buying actions are needed.
%Moreover, the variable $Ninstert_{m,o2} = Nstock_{m,o1} - Nstock_{m,o2}$ represents the number of module in stock during $o1$ that are installed in scenario $o2$.
In order to consider other reconfiguration actions, we can define $\delta_{m,s,o1,o2}$:
\begin{equation*}
\delta_{m,s,o1,o2}= \xi_{m,s,o2} - \xi_{m,s,o1}
\end{equation*} 

Therefore:
\begin{itemize}
	\item When $\delta_{m,s,o1,o2} = 0$ nothing change and there is no reconfiguration action for module $m$;
	\item When $\delta_{m,s,o1,o2} = -1$ a module $m$ was in station $s$ in scenario $o1$ and it has been uninstalled in scenario $o2$;
	\item When $\delta_{m,s,o1,o2} = 1$ a module $m$ is installed in $s$ in scenario $o2$.
\end{itemize}

Following are all the terms composing the objective function in section \ref{sec_recactions}. Particularly, suppose without loss of generality to start the path $o1 \rightarrow o2 \rightarrow o3 $:

\begin{itemize}
	\item Cost of independent solutions in scenarios $o1,o2,o3$:
	\begin{equation}
	Z_{\gamma} = Z_{o1} + Z_{o2} + Z_{o3}
	\end{equation}
	%
	\item Correction of cost in scenario $o2$ and $o3$ (cost of investment and installation of machines and buffers):
	\begin{align}
	- \sum_{m \in M} ( CMinv_m + CMinstall_m) \cdot Nline_{m,o2} - \nonumber \\
	- \sum_{k \in K} \sum_{b \in B} (CBinv_b + CBinstall_b) \cdot n_{b,k,o2} 
	\end{align}
	
	\begin{align}
	- \sum_{m \in M} ( CMinv_m + CMinstall_m) \cdot Nline_{m,o3} - \nonumber \\
	- \sum_{k \in K} \sum_{b \in B} (CBinv_b + CBinstall_b) \cdot n_{b,k,o3} 
	\end{align}
	
	%
	\item Cost of having a stock in scenarios $o1,o2,o3$ (It is assumed that $Nstock_{m,o1} = 0$):
	\begin{equation}
	+ \sum_{m \in M} CMstock_m \cdot \max\{Nstock_{m,o2};0\}
	\end{equation}
	\begin{equation}
	+ \sum_{m \in M} CMstock_m \cdot \max\{Nstock_{m,o3};0\}
	\end{equation}
	where:
	\begin{equation}
	Nstock_{m,o2} = (Nline_{m,o1} - Nline_{m,o2} + Nstock_{m,o1}) \nonumber
	\end{equation}
	\begin{equation}
	Nstock_{m,o3} = (Nline_{m,o2} - Nline_{m,o3} + Nstock_{m,o2}) \nonumber
	\end{equation}
	%
	\item Cost for buying new MO instances in scenarios $o2$ and $o3$ with respect to the preceding scenario:
	\begin{equation} 
	+ \sum_{m \in M} CMinv_m \cdot \max\{-Nstock_{m,o2};0\}
	\end{equation}
	\begin{equation} 
	+ \sum_{m \in M} CMinv_m \cdot \max\{-Nstock_{m,o3};0\}
	\end{equation}
	%
	%
	\item Reconfiguration cost for transition $o1\rightarrow o2$ and $o2 \rightarrow o3$  (uninstallation and installation):
	\begin{align} 
	+ \sum_{m \in M} \sum_{s \in S^{(\gamma)}} [ CMinstall_m \cdot \max \{\delta_{m,s,o1,o2},0\} + \nonumber\\ 
	CMuninstall_m \cdot \max \{-\delta_{m,s,o1,o2},0\}]
	\end{align}
	\begin{align} 
	+ \sum_{m \in M} \sum_{s \in S^{(\gamma)}} [ CMinstall_m \cdot \max \{\delta_{m,s,o2,o3},0\} + \nonumber\\
	CMuninstall_m \cdot \max \{-\delta_{m,s,o2,o3},0\} ]
	\end{align}
	where $S^{(\gamma)} = S^{(o1)} \cup S^{(o2)} \cup S^{(o3)}$ is the union of set of stations in $o1,o2$ and $o3$.
	%
	\item Cost for buying new buffer capacity in scenarios $o2$ and $o3$ with respect to the preceding scenario:
	\begin{equation}
	+  \sum_{k\in K^{(\gamma)}} \sum_{b\in B}  (CBinv_b + CBinstall_b) \cdot \max \{n_{b,k,o2} - n_{b,k,o1};0\}
	\end{equation}
	\begin{equation} 
	+  \sum_{k\in K^{(\gamma)}} \sum_{b\in B}  (CBinv_b + CBinstall_b) \cdot \max \{n_{b,k,o2} - n_{b,k,o1};0\}
	\end{equation}
	where $K^{(\gamma)} =  K^{(o1)} \cup K^{(o2)} \cup K^{(o3)}$ is the union of set of buffers in $o1,o2$ and $o3$.
	%
	%{\color{red}
	%\item Cost per action taken: It is assumed that there is a linear reconfiguration cost (maybe due to reconfiguration time) with the total number of reconfiguration actions and it is consider as a cost $\alpha$ per reconfiguration action. 
	%\begin{equation}
	%+ \alpha_{rec} \cdot \sum_{m \in M} \sum_{s \in S^{(o1)}\cup S^{(o2)}} \delta_{m,s,o1,o2} \label{that}
	%\end{equation}
	%}
	%%
\end{itemize}
%

\end{document}
