@article{Asl2003,
title = "Stochastic Optimal Capacity Management in Reconfigurable Manufacturing Systems",
journal = "CIRP Annals",
volume = "52",
number = "1",
pages = "371 - 374",
year = "2003",
author = "Farshid Maghami Asl and A. Galip Ulsoy",
keywords = "Reconfigurable Manufacturing Systems, Capacity Management, Optimization, Feedback Control"
}

@Article{Renna2010,
author="Renna, Paolo",
title="Capacity reconfiguration management in reconfigurable manufacturing systems",
journal="The International Journal of Advanced Manufacturing Technology",
year="2010",
month="Jan",
day="01",
volume="46",
number="1",
pages="395--404",
abstract="During a manufacturing operation, exceptions may occur dynamically and unpredictably. Their occurrence may lead to the degradation of system performance or, in the worst case scenario, may interrupt the production process. The research proposes a multi-agent architecture for the capacity reconfiguration problem in a reconfigurable manufacturing system (RMS). A policy to manage capacity exchange among manufacturing lines based on due date performance is proposed. The Multi-Agent architecture was built in a simulation environment developed in ARENA® package and it is compared with a dedicated manufacturing and flexible manufacturing systems. The simulations are conducted in several demand scenarios to test the approach in a static and dynamic context. The simulation environment developed can support the planner to decide among the different manufacturing systems by the evaluation of the manufacturing performance. The simulation results, in dynamic environment, showed that the proposed approach leads to similar performance to flexible manufacturing system.",
}


@article{Son2001,
author = {Sung‐Yong Son and Tava Lennon Olsen and Derek Yip‐Hoi},
title = {An approach to scalability and line balancing for reconfigurable manufacturing systems},
journal = {Integrated Manufacturing Systems},
volume = {12},
number = {7},
pages = {500-511},
year = {2001},
  
}
,
    abstract = { Line balancing has been an important technique for manufacturing system design, because a completely balanced system can provide maximum resource utilization at the designed capacity. However, even if a system is completely balanced, it still has capacity waste when the entire product life cycle is considered, because real production is often significantly less than capacity. Avoiding this mismatch requires scalable systems such as reconfigurable manufacturing systems (RMSs) to meet changing product demand. Stage paralleling is suggested as an approach to scalability for RMSs. By comparing the economic feasibility of such manufacturing systems with completely balanced transfer line systems with respect to station cost, it is shown that line balancing is not necessarily desirable with this approach. The effect of station cost differences for unbalanced systems is also considered. }
}


@article{Bi2008,
author = { Z. M.   Bi  and  S. Y. T.   Lang  and  W.   Shen  and  L.   Wang },
title = {Reconfigurable manufacturing systems: the state of the art},
journal = {International Journal of Production Research},
volume = {46},
number = {4},
pages = {967-992},
year  = {2008},
publisher = {Taylor & Francis},
}

@article{KOREN1999527,
title = "Reconfigurable Manufacturing Systems",
journal = "CIRP Annals",
volume = "48",
number = "2",
pages = "527 - 540",
year = "1999",
author = "Y. Koren and U. Heisel and F. Jovane and T. Moriwaki and G. Pritschow and G. Ulsoy and H. Van Brussel",
keywords = "Reconfiguration, Manufacturing system, Machine tools"
}



@Article{Mehrabi2000,
author="Mehrabi, M. G.
and Ulsoy, A. G.
and Koren, Y.",
title="Reconfigurable manufacturing systems: Key to future manufacturing",
journal="Journal of Intelligent Manufacturing",
year="2000",
month="Aug",
day="01",
volume="11",
number="4",
pages="403--419",
abstract="Presented in this article is a review of manufacturing techniques and introduction of reconfigurable manufacturing systems; a new paradigm in manufacturing which is designed for rapid adjustment of production capacity and functionality, in response to new market conditions. A definition of reconfigurable manufacturing systems is outlined and an overview of available manufacturing techniques, their key drivers and enablers, and their impacts, achievements and limitations is presented. A historical review of manufacturing from the point-of-view of the major developments in the market, technology and sciences issues affecting manufacturing is provided. The new requirements for manufacturing are discussed and characteristics of reconfigurable manufacturing systems and their key role in future manufacturing are explained. The paper is concluded with a brief review of specific technologies and research issues related to RMSs.",
}


@INPROCEEDINGS{Kuo2001, 
	author={Chung-Hsien Kuo}, 
	booktitle={2001 IEEE International Conference on Systems, Man and Cybernetics. e-Systems and e-Man for Cybernetics in Cyberspace (Cat.No.01CH37236)}, 
	title={Resource allocation and performance evaluation of the reconfigurable manufacturing systems}, 
	year={2001}, 
	volume={4}, 
	number={}, 
	pages={2451-2456 vol.4}, 
	keywords={Petri nets;digital simulation;flexible manufacturing systems;graph colouring;integrated circuit manufacture;resource allocation;core products;cycle time;distributed colored timed Petri net;equipment layout assignment algorithm;fab performance evaluation;material flows;near optimal equipment layouts;reconfigurable manufacturing systems;resource allocation;Distributed control;Flexible manufacturing systems;Foundries;Laboratories;Manufacturing systems;Performance analysis;Petri nets;Production systems;Productivity;Resource management}, 
	month={},}



