@book{Tolio2008,
  title={Design of flexible production systems},
  author={Tolio, Tullio},
  year={2008},
  publisher={Springer}
}

@Inbook{Colledani2009,
	author="Colledani, Marcello
	and Terkaj, Walter
	and Tolio, Tullio",
	editor="Tolio, Tullio",
	title="Product-Process-System Information Formalization",
	bookTitle="Design of Flexible Production Systems: Methodologies and Tools",
	year="2009",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="63--86",
	abstract="This chapter introduces a conceptual framework for the integrated modeling of product, process and production system data. The work focuses on the Manufacturing System Design problem and aims at providing a common data structure as a reference for different methodologies and tools in this domain. The framework is flexible, extendible, scalable and has been developed as an object-oriented model by means of UML (Unified Modeling Language). Moreover, the proposed data model can have a wider applicability since it is based on shared standards and previous general frameworks. The concept of evolution has been introduced into the model, since it is essential to include market uncertainty in the design of competitive production systems. Finally, the developed framework has been translated into a relational database which can be interfaced with all the main phases of the system design approach presented in this book.",
	isbn="978-3-540-85414-2",
}